#Grails Metadata file
#Fri Feb 18 21:32:08 GMT+08:00 2011
app.grails.version=1.3.6
app.name=jquery-form-builder
plugins.hibernate=1.3.6
plugins.jquery=1.4.2.7
plugins.jquery-ui=1.8.6
plugins.tomcat=1.3.6
